{
  "name": "Polymer",
  "version": "0.0.0",
  "homepage": "https://github.com/jsduffy/jsduffy.github.io",
  "authors": [
    "Justin <jsduffy@gmail.com>"
  ],
  "description": "test site using Polymer",
  "keywords": [
    "polymer"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2"
  }
}
